{:description "(mix Processing Clojure)"
 :url "http://github.com/quil/quil"
 :paths ["src/clj" "src/cljc" "src/cljs"
         ;; generated with clojure -T:build aot
         "target/classes"]
 :resource-paths ["resources"]
 :mvn/repos {"jogl" {:url "https://jogamp.org/deployment/maven/"}}
 :deps {org.processing/core {:mvn/version "4.4.4"}
        ;; clojurescript p5js
        cljsjs/p5 {:mvn/version "1.7.0-0"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}

           :dev
           {:extra-deps {;; for snippet tests
                         clj-http/clj-http {:mvn/version "3.13.1"}
                         etaoin/etaoin {:mvn/version "1.1.43"}

                         ;; for fn-metas tests
                         cheshire/cheshire {:mvn/version "5.12.0"}

                         ;; for cljs manual tests
                         compojure/compojure {:mvn/version "1.7.0"}
                         hiccup/hiccup {:mvn/version "1.0.5"}}
            :extra-paths ["test" "dev-resources"]}

           ;; clj -X:test
           :test {:extra-paths ["test" "dev-resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}

                               ;; for CLJS snippet tests
                               clj-http/clj-http {:mvn/version "3.13.1"}
                               etaoin/etaoin {:mvn/version "1.1.43"}
                               }
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           ;; clj -M:dev:kaocha
           :kaocha
           {:main-opts ["-m" "kaocha.runner"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :fig
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                         fipp/fipp {:mvn/version "0.6.26"} ;; better diff output
                         prismatic/dommy {:mvn/version "1.1.0"}
                         com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                         com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
            :extra-paths ["target" "test/cljs"]}

           ;; clj -Mfig:cljs-test
           :cljs-test
           {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "quil.test-runner"]
            :extra-paths ["resources" "test"]}

           ;; clj -M:dev:fig:server -b dev -s
           :server
           {:main-opts ["-m" "figwheel.main" "-co" "dev.cljs.edn"]}

           ;; clj -M:clj-kondo --lint src test
           :clj-kondo
           {:deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
            :main-opts ["-m" "clj-kondo.main"]}

           ;; clj -M:format check
           :format
           {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
            :main-opts ["-m" "cljfmt.main"]}}}
